{
  "name": "igniteui-grid-lite-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Web component data grid following open-wc recommendations",
  "keywords": [
    "lit",
    "web-component",
    "lit-element"
  ],
  "license": "MIT",
  "author": "Infragistics",
  "repository": {
    "url": "https://github.com/igniteui/igniteui-grid-lite"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "analyze": "cem analyze --litelement --globs \"src/**/*.{js,ts}\" --exclude \"src/styles/**/*\"",
    "build": "npm run analyze && node scripts/build.js && npm run typedoc",
    "build:tsc": "tsc",
    "dev:vite": "vite build",
    "format": "biome check --fix && npm run format:stylelint",
    "format:stylelint": "stylelint \"src/**/*.{scss,css}\" --fix --allow-empty-input",
    "lint": "biome lint && npm run lint:stylelint",
    "lint:stylelint": "stylelint \"src/**/*.{scss,css}\" --allow-empty-input",
    "preview:vite": "vite preview",
    "sass:watch": "node scripts/watch-styles.js",
    "start": "concurrently -k -r \"npm:sass:watch\" \"npm:vite\"",
    "test": "wtr --coverage",
    "test:watch": "wtr --watch",
    "typedoc": "typedoc",
    "vite": "vite",
    "prepare": "husky"
  },
  "browserslist": [
    "defaults"
  ],
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx}": [
      "biome check --fix --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.1",
    "@lit/context": "^1.1.6",
    "igniteui-webcomponents": "~7.2.4",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@open-wc/testing": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^2.0.0",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-playwright": "^1.0.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "igniteui-theming": "^27.5.1",
    "lint-staged": "^17.3.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "sass-embedded": "^1.102.0",
    "sinon": "^22.1.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^7.2.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  },
  "customElements": "custom-elements.json"
}
